POSTGRES_URL="postgres://default:eL3Gi5KSYqXN@ep-sparkling-mouse-30109701-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:eL3Gi5KSYqXN@ep-sparkling-mouse-30109701-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:eL3Gi5KSYqXN@ep-sparkling-mouse-30109701.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-mouse-30109701-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="eL3Gi5KSYqXN"
POSTGRES_DATABASE="verceldb"



# PGSQL_HOST= 127.0.0.1
# PGSQL_PORT= 5432
# PGSQL_DATABASE= dbs
# PGSQL_USER= postgres  # User here
# PGSQL_PASSWORD= 51285128  # Password here